Int=1
Bool=2
Typename=3
LT=4
GT=5
LEQ=6
GEQ=7
EQ=8
NEQ=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
ASSIGN=15
COMMA=16
DOT=17
COLON=18
SEMI=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
LPAR=24
RPAR=25
VAR=26
BOOLEAN=27
INTEGER=28
IF=29
THEN=30
ELSE=31
WHILE=32
DO=33
BEGIN=34
END=35
PRINT=36
Ident=37
WS=38
DIGIT=39
LETTER=40
UNDER=41
'<'=4
'>'=5
'<='=6
'>='=7
'='=8
'<>'=9
'and'=10
'or'=11
'not'=12
'true'=13
'false'=14
':='=15
','=16
'.'=17
':'=18
';'=19
'+'=20
'-'=21
'*'=22
'div'=23
'('=24
')'=25
'var'=26
'boolean'=27
'integer'=28
'if'=29
'then'=30
'else'=31
'while'=32
'do'=33
'begin'=34
'end'=35
'print'=36
'_'=41
